{
  "name": "ej-ml-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build_tests": "babel --presets=es2015,react test -d dist/test",
    "build_assets": "babel --presets=es2015 assets/javascripts -d dist/javascripts",
    "build_app": "babel --presets=es2015 src -d dist/src && cp -r src/views dist/src/views"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.9.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "enzyme": "^2.7.1",
    "grunt": "^1.0.1",
    "grunt-mocha-cli": "^3.0.0",
    "grunt-run": "^0.6.0",
    "nock": "^9.0.5",
    "react-addons-test-utils": "^15.4.2"
  }
}
